<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <script src="axios.min.js"></script>
  <style>
    html, body { height: 100vh; padding: 0; margin: 0;}
    * { outline: none !important; }
    body { color: #454955; font: 15px/1.5 Verdana, Helvetica, Arial, sans-serif; }
    h1, h2, h3, h4, h5, h6, b, th, strong, .nav-link { color: #777; }
    input, button, div, pre, p { font: inherit; }
    button {
      color: white; padding: 0.4em 1em; border-radius: 0.3em;
      border: none; cursor: pointer;
    }
    input[type=text] {
      padding: 0.2em 0.7em; position: relative;
      border: 1px solid #cdcdcd; border-color: rgba(0, 0, 0, .15);
      background-color: white; font-size: 16px;

    }
	input[type=password] {
      padding: 0.2em 0.7em; position: relative;
      border: 1px solid #cdcdcd; border-color: rgba(0, 0, 0, .15);
      background-color: white; font-size: 16px;

    }
	
	pre {
      padding: 3em 0.7em; position: relative;
      border: 1px solid #cdcdcd; border-color: rgba(0, 0, 0, .15);
      background-color: white; font-size: 16px;
	  color: blue; font: 13px/1.5 Verdana;
    }
	
    h1 { margin: 0; padding-top: 0.5em; text-align: center; }
    .container { padding: 0 1em; margin: 1em auto; max-width: 480px; background: #F2F2F2; }
    .form-control { margin: 0.5em 0; }
    .form-control input, .form-control button { min-width: 15em; }
    .form label { min-width: 8em; display: inline-block; }
    .form { padding: 1em 0; }
    .btn { background: #00BFFF; }
    .spin {
      display: inline-block; width: 0.9em; height: 0.9em;
      margin-bottom: -0.2em; 
      border: 0.15em solid rgba(255,255,255,.5);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s linear infinite;
      -webkit-animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    @-webkit-keyframes spin { to { -webkit-transform: rotate(360deg); } }
  </style>
  </head>
  <body>
    <div class="container">
      <h1 class="">Polar tracker </h1>
      <div class="form">
        <div class="">
          <div class="form-control">
            <label>Network:</label>
            <input type="text" id="ssid">
          </div>
          <div class="form-control">
            <label>Password:</label>
            <input type="password" id="pass">
          <div class="form-control">
            <label></label>
            <button class="btn" id="save"onclick="save_cb()">
              <span id="spinner"></span>
              Save WiFi settings
            </button>
		  </div>
		  <div class="form-control">
            <label></label>
            <button class="btn" id="test" onclick="myFunction()">
              Test WiFi setup
            </button>
		  </div>
          <div align="center" class="form-control">
            <p><font size="1">Created by Cerebrasc® - 2020</font></p>
          </div>
		   <div style="margin-top: 20px; display: block;">
            <pre id="response"></pre>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script>
    var saveButton = document.getElementById('save');
    var spinnerSpan = document.getElementById('spinner');
	var responseVal = ''; // placeholder
	/*
    saveButton.onclick = function() {
	
      spinnerSpan.className = 'spin';
      var ssid = document.getElementById('ssid').value || '';
      var pass = document.getElementById('pass').value || '';
      var data = {
        config: {
          wifi: {
            sta: { enable: true, ssid: ssid, pass: pass},
            ap: { enable: false }
          }
        }
      };
      axios.post('/rpc/Config.Set', data).then(function(res) {
        return axios.post('/rpc/Config.Save', {reboot: true});
      }).catch(function(err) {
        alert(err);
      }).then(function() {
        spinnerSpan.className = '';
      });
	};*/
	
	//Função que faz a requisição e recebe os dados via http
	function rpcCall(type, rpc, optInfoMsg, data, callback) {

        httpRequest = new XMLHttpRequest();

        if (!httpRequest) {
            //WiFiPortal.Error.show('Unable to create an XMLHttpRequest, try to manually set');
            return callback( false );
        }

        if( optInfoMsg !== undefined && optInfoMsg ){
            //WiFiPortal.Info.show(optInfoMsg);
        }

        httpRequest.onreadystatechange = function () {

            if (httpRequest.readyState !== XMLHttpRequest.DONE) {
                console.log('rpcCall httpRequest readyState is NOT done!', httpRequest.readyState );
                return false;
            }

            if (httpRequest.status !== 200) {
                console.log( 'rpcCall httpRequest status is NOT 200!', httpRequest );
				alert( 'rpcCall httpRequest status is NOT 200!');

                if( httpRequest.responseText && httpRequest.responseText.length > 0 ){
                    //WiFiPortal.Error.show( "Error from device ( " + httpRequest.responseText + " ) -- Please try again");
                    callback(true);
                } else {
                    callback(false);
                }
                return;
            } 
			//else{
			  //alert("Save success !");			
			//}

            console.log('responseText', httpRequest.responseText);
            var httpResponse = JSON.parse(httpRequest.responseText);
            console.log('httpResponse', httpResponse);

            callback(httpResponse);
        };

        // httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        httpRequest.open(type, '/rpc/' + rpc );
        httpRequest.setRequestHeader("Content-Type", "application/json"); // must be after open
        httpRequest.send(JSON.stringify(data));
    };
	
	//Faz a formatação correta do arquivo json para imprimir na pagina
    function highlight(json){
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    };
	
	//Função chamada após o evento de onclick do botão, chamando as funções de request http
    function myFunction(callback, infoMessage) {

	   document.getElementById("response").innerHTML = responseVal ? responseVal : '';

        rpcCall('GET', 'Sys.GetInfo', infoMessage ? infoMessage : false, false, function (resp) {
            var responseVal = 'Error'; // placeholder

            if (resp && resp !== true ) {
                var jsonResponse = resp.wifi ? resp.wifi : resp;
                var stringifyJson = JSON.stringify(jsonResponse, undefined, 2);
                responseVal = highlight(stringifyJson);
            } else {
                responseVal = "Unable to get info from device";
            }

            document.getElementById("response").innerHTML = responseVal ? responseVal : '';
            // Need to check if function since this is called by event handler
            if ( typeof callback === "function" ) {
                callback( resp );
            }
        });
	};
	
	//Função que salva os dados de ssid e password no esp8266
	function save_cb(){
	
        var ssid = document.getElementById('ssid').value;
        var password = document.getElementById('pass').value;

        rpcCall('POST', 'Config.Set', { ssid: ssid, pass: password } , function( resp ){		
		});
		rpcCall('POST', 'Config.Save', {reboot: true}, function( resp ){
		});
		if(status_fg !== 200){
		  alert("Erro ao salvar dados no dispositivo!");	
		}
		else{
			  alert("Save success !");			
			}
    };
		
  </script>
  </body>
</html>
